<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Port Listener - by RJL Software, Inc.</title>
    
<STYLE TYPE="text/css">
H1 { font-size : 18pt; color : Black; text-align : center; font-family : Arial}
P { font-size : 12pt; font-family : Arial}
A { font-size : 10pt; font-family : Arial; font-weight : bold}
.More { font-size : 8pt; color : Black; font-family : Arial;}
.Desc { font-size : 10pt; color : Black; font-family : Arial;}
.X { font-size : 10pt; color : Black; font-family : Arial; font-weight : bold}
</STYLE>

</head>

<body bgcolor="White">

<table width="100%" border=0 cellspacing="2" cellpadding="2">
<tr>
	<td align="left" valign="top" width="150">
    <table>
        <tr>
        	<td><a href="#description">Product Description</a></td>
        </tr>
        <tr>
        	<td><a href="#license">Product License</a></td>
        </tr>
        <tr>
        	<td><a href="#close">How to Close</a></td>
        </tr>
        <tr>
        	<td><a href="#command">Command Line Options</a></td>
        </tr>
        <tr>
        	<td><a href="#req">Requirements</a></td>
        </tr>
        <tr>
        	<td><a href="#specifics">File Specifics</a></td>
        </tr>
        <tr>
        	<td><a href="#version">Version History</a></td>
        </tr>
        <tr>
        	<td><a href="#support">Product Support</a></td>
        </tr>
        <tr>
        	<td><a href="#company">Company Information</a></td>
        </tr>
        <tr>
        	<td><a href="#disclaimer">Standard Disclaimer</a></td>
        </tr>

        <tr>
        	<td><BR></td>
        </tr>
        <tr>
        	<td>
                <table width="125" border="1" cellpadding="2">
<tr><td colspan="2" align="CENTER"><span class="More">More information</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Email friendly</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Virus free</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 10</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 8</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 7</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2008</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows Vista</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows XP</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2003</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 2000</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows NT</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows ME</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 98</span></td></tr><tr><td align="center"><span class="X">X</span></td><td><span class="More">Windows 95</span></td></tr></table>
            </td>
        </tr>
        <tr>
        	<td><BR></td>
        </tr>

        <tr>
        	<td><p>Download other products like Port Listener from
            <a href="http://www.rjlsoftware.com/?portlistener">www.rjlsoftware.com</a></p></td>
        </tr>
        
        </table>
    </td>
	<td valign="top">
        <h1>Port Listener v1.02</h1>

        <div align="center">
        <span class="Desc">Port Listener is a free lightweight utility to listen on the specified tcp or udp port.</span>
        </div>
        <br>
        <div align="center">
        <span class="More">&copy; Copyright 2016, RJL Software, Inc.</span>
        </div>
        
        <br>
        <hr>
        <br>
        
        <a name=description>Product Description</a>
        <p>
          Use Port Listener as a free lightweight utility to listen on the specified tcp or udp port. Great for testing "port in use" issues or port testing. This simple utility runs in your system tray and can listen on the port you specify. You can run multiple instances of the application so that you can test multiple ports in use at the same time.  The port data view allows you to see what data is being sent to the port. This allows you to analyze the data and see if the transfer is correct.<BR><BR>We use this utlity for testing error conditions from our other software, we figured you might find it useful too. 
        </p>
        <p>
          You can also view the <a href="http://www.rjlsoftware.com/software/utility/portlistener/">product information online</a> for Port Listener.
        </p>

        <a name=license>Product License</a>
        <p>
            Freeware
        </p>

        <a name=close>How to Close</a>
        <p>
            Click the Exit button
        </p>

        <a name=command>Command Line Options</a>
        <p>
            Port number is supported to be passed along the command line.<BR><BR>listener.exe [port number]<BR><BR>If its a valid port number, the program will start listening immediately on that port number.
        </p>

        <a name=req>Requirements</a>
        <p>
            Minimum System:<br><ul><li><span class="Desc">333KB free disk space</span></ul><p>Supported Operating System(s):</p><ul><li><span class="Desc">Windows 10</span></li><li><span class="Desc">Windows 8</span></li><li><span class="Desc">Windows 7</span><li><span class="Desc">Windows 2008</span></li><li><span class="Desc">Windows Vista</span></li><li><span class="Desc">Windows XP</span></li><li><span class="Desc">Windows 2003</span></li><li><span class="Desc">Windows 2000</span></li><li><span class="Desc">Windows NT</span></li><li><span class="Desc">Windows ME</span></li><li><span class="Desc">Windows 98</span></li><li><span class="Desc">Windows 95</span></li></ul>
        </p>

        <a name=specifics>File Specifics</a>
        <p>
        <table cellpadding="2">
        
        <tr>
        	<td><p>Compressed ZIP file size:</p></td>
        	<td><p>333 KB</p></td>
        </tr>
        <tr>
        	<td><p>Compressed EXE file size:</p></td>
        	<td><p>345 KB</p></td>
        </tr>
        <tr>
        	<td><p>Fully extracted file size:</p></td>
        	<td><p>333 KB</p></td>
        </tr>
        <tr>
        	<td><p>File Date:</p></td>
        	<td><p>Thursday, July 21, 2016 at 6:53:00 PM</p></td>
        </tr>
        </table>
        </p>

        <a name=version>Version History</a>
        <p>
          <table cellpadding="2" cellspacing="3">
<tr valign="top"><td><p>v1.03</p></td><td><p>07/21/2016</p></td><td><p>Added a command line option to pass in the port number.</p></td></tr><tr valign="top"><td><p>v1.02</p></td><td><p>06/25/2015</p></td><td><p>Added a connection type of TCP or UDP<BR>Defaulted to TCP<BR>Minor spelling corrections</p></td></tr><tr valign="top"><td><p>v1.01</p></td><td><p>10/31/2007</p></td><td><p>Added Port Data View to see the incoming data on the port<BR>Increased ports to 999999<BR>Enhanced error handling when exceptions might occur<BR>Corrected issues with the tray icon and getting into a state where the main screen would not restore state</p></td></tr><tr valign="top"><td><p>v1.00</p></td><td><p>06/07/2005</p></td><td><p>Initial version</p></td></tr>
</table>
        </p>


        <a name=support>Product Support</a>
        <p>
        <table cellpadding="2">
        <tr>
        	<td><p>Email Support:</p></td>
        	<td><a href="mailto:support@rjlsoftware.com?subject=Port Listener Support">support@rjlsoftware.com</a></td>
        </tr>
        <tr>
        	<td><p>Online Support:</p></td>
        	<td><a href="http://www.rjlsoftware.com/support.shtml">Support Site</a>&nbsp;
        	<a href="http://www.rjlsoftware.com/support/faq/">Support FAQ</a></td>
        </tr>
        </table>
        </p>
        
        <a name=company>Company Information</a>
        <p>
            RJL Software Incorporated
            <br>
            <a href="http://www.rjlsoftware.com/?portlistener">http://www.rjlsoftware.com</a>  
        </p>

        <a name=disclaimer>Standard Disclaimer</a>
        <p>
        RJL Software, Inc. accepts no responsibility for damages resulting from the use of its products and makes no warranty or representation, either express or implied, including but not limited to, any implied warranty of merchantability or fitness for a particular purpose. This software is provided AS IS, and the user assumes all risks therein. By downloading, copying, using software produced by RJL Software, Inc., or accessing RJL Software, Inc.'s website, you agree to be bound by this disclaimer. 
        </p>
        <p>
        RJL Software, Inc.'s software is provided as freeware and cannot be sold. It may be freely distributed to individual end-users for their personal or commercial use, provided they are informed by the distributor of RJL Software, Inc.'s authorship of the software being distributed. Tampering with the code is illegal. The files in this software package may not be disassembled, decomposed, reverse engineered, or altered in any way. 
        </p>
        <p>
        Software produced by RJL Software, Inc. may not be bundled with any commercial package, copied and distributed on CD-ROM or floppy disk, or distributed with any accompanying books or magazines without the express written consent of RJL Software, Inc. 
        </p>

        
    </td>
</tr>
</table>

<br><br>
<div align="center"><span class="More">&copy; Copyright 2016, RJL Software, Inc. All Rights Reserved</span></div>

</body>
</html>
